*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #dfe6e9;
  color: #2d3436;
  font-family: Helvetica;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas: 'header header header';
  margin-top: 15px;
}

main {
  margin-left: 5vw;
  margin-right: 5vw;
}

section h2 {
  grid-area: header;
  text-decoration: underline;
  margin-bottom: 5px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  background-color: #ff7675;
  padding: 20px;
  box-shadow: 0px 4px 10px #2d3436;
}

nav > h1 {
  flex: 1;
}

nav > h1 a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

nav > a {
  margin-left: 7.5px;
  margin-right: 7.5px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

footer a:hover,
nav a:hover {
  color: #2d3436;
  transition: all 0.2s ease-in-out;
}

footer a:hover .icon,
nav a:hover .icon {
  fill: #2d3436;
  transition: all 0.2s ease-in-out;
}

nav .icon,
footer .icon {
  fill: #fff;
}

nav .icon {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

.icon svg {
  height: 24px;
}

img {
  width: 100%;
  display: block;
}

.card div {
  width: 100%;
  text-align: center;
  max-height: 500px;
  overflow: hidden;
  box-shadow: 0px 3px 5px #2d3436;
}

a.card {
  text-decoration: none;
  color: inherit;
}

a.card div:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
  box-shadow: 0px 8px 15px #2d3436;
}

footer {
  text-align: center;
  background-color: #636e72;
  margin-top: 75px;
  box-shadow: 0px -4px 10px #2d3436;
  padding: 20px;
  color: #fff;
}

footer a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

footer .icon {
  margin-top: 15px;
}

#writing .card div {
  max-height: 300px;
}

@media only screen and (max-width: 750px) {
  section {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'header header';
  }
}

@media only screen and (max-width: 560px) {
  section {
    grid-template-columns: 1fr;
    grid-template-areas: 'header';
  }
}

@media only screen and (max-width: 490px) {
  nav {
    flex-wrap: wrap;
  }

  nav > h1 {
    flex-basis: 100%;
  }
}

@media only screen and (max-width: 410px) {
  nav > a {
    flex-basis: 100%;
    text-align: inherit;
  }

  nav .icon {
    margin-right: 20px;
    display: inline-block;
  }
}
